apiVersion: v1
kind: Secret
metadata:
  name: facerek-secrets
  namespace: facerek
type: Opaque
data:
  DB_USER: YWRtaW4=
  LOGGING_LEVEL: MTAK
  DB_NAME: ZmFjZXJlaw==
  DB_PASSWORD: YUs1UktGVzI5NkFwbVk=
  DB_HOST: cG9zdGdyZXM=
  DB_PORT: NTQzMg==
  COGNITO_USERPOOL_ID: dXMtZWFzdC0yXzBORDRVSjFOdg==
  COGNITO_CLIENT_ID: M2V2Z3ZqYm9mcm9wYjVldW04aTRrdTJlYnA=
  COGNITO_REGION: dXMtZWFzdC0y
  S3_BUCKET_NAME: ZmFjZXJlay10ZXN0cw==
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
  AWS_DEFAULT_REGION: 
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
  AWS_DEFAULT_REGION: 
  SEND_MESSAGING: MQo=
  MESSAGING_AGENT: dGVsZWdyYW0K
  TELEGRAM_TOKEN: 
  TELEGRAM_USER: 
  TELEGRAM_GROUP_ID: 
  MATCH_FACE_CONFIDACE_TH: 
